{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": { "Url": "http://*:6000" },
  //    "Https": { "Url": "https://*:6001" }
  //  },
  //  "Limits": {
  //    "MaxConcurrentConnections": 100000,
  //    "MaxConcurrentUpgradedConnections": 100000,
  //    "RequestQueueLimit": 100000
  //  }
  //},
    "ConnectionStrings": {
      "DefaultConnection": "server=HungNT;Database=pokemon;User=sa;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True;Integrated Security=False;Trusted_Connection=False;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
